{
  "name": "Baby Buddy",
  "short_name": "Baby Buddy",
  "icons": [
    {
      "src": "android-chrome-192x192.png?v=20260306",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png?v=20260306",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "shortcuts": [
    { "name": "Log Diaper", "url": "/log/diaper/" },
    { "name": "Log Feeding", "url": "/log/feeding/" },
    { "name": "Start Sleep", "url": "/log/sleep/start/" },
    { "name": "Log Pumping", "url": "/log/pumping/" },
    { "name": "Log Temperature", "url": "/log/temperature/" },
    { "name": "Log Note", "url": "/log/note/" },
    { "name": "Log Weight", "url": "/log/weight/" }
  ]
}
